# GankMvp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/hhxy/com/firstkotlinproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hhxy/com/firstkotlinproject/: App.kt  ext.kt
app/src/main/java/hhxy/com/firstkotlinproject/adapter/: DataAdapter.kt
app/src/main/java/hhxy/com/firstkotlinproject/api/: GankApi.kt
app/src/main/java/hhxy/com/firstkotlinproject/bean/: FuckGoods.kt  JsonResult.kt
app/src/main/java/hhxy/com/firstkotlinproject/di/component/: ApiComponent.kt  FuckGoodsComponent.kt  RandomComponent.kt
app/src/main/java/hhxy/com/firstkotlinproject/di/module/: ApiModule.kt  AppModule.kt
app/src/main/java/hhxy/com/firstkotlinproject/mvp/contract/: FuckGoodsContract.kt  RandomContract.kt
app/src/main/java/hhxy/com/firstkotlinproject/mvp/model/: FuckGoodsModel.kt  RandomModel.kt
app/src/main/java/hhxy/com/firstkotlinproject/mvp/presenter/: BasePresenter.kt  FuckGoodsPresenter.kt  RandomPresenter.kt
app/src/main/java/hhxy/com/firstkotlinproject/ui/activity/: BaseBindingActivity.kt  ImageActivity.kt  MainActivity.kt
app/src/main/java/hhxy/com/firstkotlinproject/ui/adapter/: BaseBindingAdapter.kt  DataBoundViewHolder.kt  FuckGoodsAdapter.kt  GirlAdapter.kt
app/src/main/java/hhxy/com/firstkotlinproject/ui/fragment/: AboutFragment.kt  AndroidFragment.kt  BaseBindingFragment.kt  GirlFragment.kt  IOSFragment.kt
app/src/main/java/hhxy/com/firstkotlinproject/ui/glideconfit/: MyAppGlideModule.kt
app/src/main/res/layout/: activity_image.xml  activity_main.xml  fragment_about.xml  fragment_girl.xml  fragment_ios.xml  fragment_view_recycler.xml  item_adapter.xml  item_fuckgoods.xml  item_girl.xml
app/src/main/res/menu/: bottom.xml
app/src/main/res/values/: colors.xml
app/src/test/java/hhxy/com/firstkotlinproject/: ExampleUnitTest.java  InterfaceTest.kt  Kotlin4.kt  Kotlin5.kt  Kotlin6.kt  Kotlin7.kt  KotlinTest.kt  KotlinTest3.kt  KotlinTestTwo.kt  StudentInfoBean.kt  SystemUtils.java
gradle/wrapper/: gradle-wrapper.properties
javalib/src/androidTest/java/hhxy/com/javalib/: ExampleInstrumentedTest.java
javalib/src/main/: AndroidManifest.xml
javalib/src/main/java/hhxy/com/javalib/: Test.java
javalib/src/main/java/hhxy/com/javalib/kotlinfile/: KotlinMain.kt  KotlinTest1.kt
javalib/src/test/java/hhxy/com/javalib/: ExampleUnitTest.java
javatestlibrary/src/main/java/hhxy/com/javatestlibrary/: MLMain.java
(+9 files in other folders)
